{
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "git-cliff": "^2.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3"
  },
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "commitlint": "commitlint --edit",
    "lint-staged": "lint-staged",
    "test": "uv run nox -t test",
    "changelog": "npx git-cliff -o CHANGELOG.md"
  },
  "lint-staged": {
    "**/*": "npm run format"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
